# PostDemo

./: build.gradle  gradle.properties  settings.gradle
PhotoPicker/: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/hg/postdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hg/postdemo/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cn/hg/postdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/hg/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/hg/common/: BaseActivity.java  BaseResp.java  Constant.java  MyApplication.java  MyConverterFactory.java  MyIntorceptor.java  MyListView.java  MyResponseBodyConverter.java  NavigationBar.java  RetrofitUtil.java  TimeUtil.java  User.java
common/src/main/res/layout/: view_navigation.xml
common/src/main/res/values/: attr.xml  color.xml  dimen.xml  style.xml
common/src/test/java/cn/hg/common/: ExampleUnitTest.java
community/: build.gradle
community/src/androidTest/java/cn/hg/community/: ExampleInstrumentedTest.java
community/src/main/: AndroidManifest.xml
community/src/main/java/cn/hg/community/: Api.java  ApiService.java  Comment.java  CommentAdapter.java  CommentDetailActivity.java  CommunityFragment.java  ImageSelectAdapter.java  MyCallBack.java  Post.java  PostAdapter.java  PostDetailActivity.java  PublishActivity.java  RetrofitUtil.java
community/src/main/res/layout/: activity_comment_detail.xml  activity_post_detail.xml  activity_publish.xml  fragment_community.xml  list_item_comment.xml  list_item_image_select.xml  list_item_post.xml
community/src/test/java/cn/hg/community/: ExampleUnitTest.java
(+3 files in other folders)
