apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.blankj:utilcode:1.20.3'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.android.support:design:28.0.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    api ('com.lzy.widget:ninegridview:0.2.1'){
        exclude group: 'com.android.support'
    }
    /*  api 'com.orhanobut:logger:2.2.0'
     //https://github.com/permissions-dispatcher/PermissionsDispatcher
     implementation "com.github.hotchemi:permissionsdispatcher:4.0.0"
     annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:4.0.0"*/
}
